# CommitSharp

./: CommitSharp.sln  Directory.Build.props  README.md
src/Riverside.CommitSharp/: Git.cs  Riverside.CommitSharp.csproj
src/Riverside.CommitSharp.Abstractions/: IArchivable.cs  IBisectable.cs  IBlamable.cs  IBranchManageable.cs  IBranchMergeable.cs  IBranchRebasable.cs  ICherryPickable.cs  ICleanable.cs  IDiffable.cs  IRefloggable.cs  IRemoteManageable.cs  IStashable.cs  ISubmoduleManageable.cs  ITaggable.cs  IVersionControl.cs
